conf/workflow.json (before)
{
  "processes": [
    {
      "name": "run-cmd-openmp",
      "function": "amqpCommand",
      "type": "dataflow",
      "config": {
        "executor": {
          "executable": "sudo /opt/shared/MD_v4_MPI/run-cmd.sh",
          "args": [
            "1000",
            "0.5",
            "0.5"
          ]
        }
      },
      "ins": [
        "start"
      ],
      "outs": [
        "{{ .FilenameOutArchived }}"
      ]
    },
    {
      "name": "make-movie",
      "function": "amqpCommand",
      "type": "dataflow",
      "config": {
        "executor": {
          "executable": "sudo /opt/shared/MD_v4_MPI/make-movie.sh",
          "args": [
            "{{ .FilenameOutArchived }}",
            "{{ .FilenameOutVideo }}"
          ]
        }
      },
      "ins": [
        "{{ .FilenameOutArchived }}"
      ],
      "outs": [
        "{{ .FilenameOutVideo }}"
      ]
    }
  ],
  "signals": [
    {
      "name": "start",
      "data": [
        "start"
      ]
    },
    {
      "name": "{{ .FilenameOutArchived }}"
    },
    {
      "name": "{{ .FilenameOutVideo }}"
    }
  ],
  "ins": [
    "start"
  ],
  "outs": [
    "{{ .FilenameOutVideo }}"
  ]
}

conf/workflow.json (after)
{
  "processes": [
    {
      "name": "run-cmd-openmp",
      "function": "amqpCommand",
      "type": "dataflow",
      "config": {
        "executor": {
          "executable": "/opt/shared/MD_v4_MPI/run-cmd.sh",
          "args": [
            "1000",
            "0.5",
            "0.5"
          ]
        }
      },
      "ins": [
        "start"
      ],
      "outs": [
        "{{ .FilenameOutArchived }}"
      ]
    },
    {
      "name": "make-movie",
      "function": "amqpCommand",
      "type": "dataflow",
      "config": {
        "executor": {
          "executable": "/opt/shared/MD_v4_MPI/make-movie.sh",
          "args": [
            "{{ .FilenameOutArchived }}",
            "{{ .FilenameOutVideo }}"
          ]
        }
      },
      "ins": [
        "{{ .FilenameOutArchived }}"
      ],
      "outs": [
        "{{ .FilenameOutVideo }}"
      ]
    }
  ],
  "signals": [
    {
      "name": "start",
      "data": [
        "start"
      ]
    },
    {
      "name": "{{ .FilenameOutArchived }}"
    },
    {
      "name": "{{ .FilenameOutVideo }}"
    }
  ],
  "ins": [
    "start"
  ],
  "outs": [
    "{{ .FilenameOutVideo }}"
  ]
}

conf/workflow.json (diff)
@@ -6,7 +6,7 @@
       "type": "dataflow",
       "config": {
         "executor": {
-          "executable": "sudo /opt/shared/MD_v4_MPI/run-cmd.sh",
+          "executable": "/opt/shared/MD_v4_MPI/run-cmd.sh",
           "args": [
             "1000",
             "0.5",
@@ -27,7 +27,7 @@
       "type": "dataflow",
       "config": {
         "executor": {
-          "executable": "sudo /opt/shared/MD_v4_MPI/make-movie.sh",
+          "executable": "/opt/shared/MD_v4_MPI/make-movie.sh",
           "args": [
             "{{ .FilenameOutArchived }}",
             "{{ .FilenameOutVideo }}"
